PORT = 5000
# URL = mongodb://0.0.0.0:27017/
# DBNAME = ExcelProject

JWT_SECRET = your_secret_key

MONGO_URI=mongodb+srv://shaikhsumayya268:27xxNBFrt0vn5ig8@excel-atlas.zgs41po.mongodb.net/?retryWrites=true&w=majority&appName=Excel-Atlas